<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.xthan.termux_assistant.AssistantSessionService"
    android:recognitionService="com.xthan.termux_assistant.AssistantService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />